{
  "name": "market-data",
  "version": "1.0.0",
  "description": "",
  "main": "delta.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0",
    "node-cron": "^4.2.1",
    "p-queue": "^8.1.0",
    "sqlite3": "^5.1.7"
  }
}
